/*
Theme Name: MasterAJW
Author: Andy Januar
Author URI: http://andyjanuar.me/
Description: Theme for my first blog
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: elegant black white gray
Text Domain: andyjanuar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@font-face {
  font-family: 'Telegrafico';
  src: url('./font/telegrafico.ttf') format('truetype');
}

$default-font-family : 'Helvetica', sans-serif;
$primary-font-color: #212121;
$primary-heading-color: #424242;
$content-width : 65%;
$button-default-bg : #9E9E9E;
$button-default-color : #FAFAFA;
$button-default-hover-bg : #424242;
$transition-time : .3s;

@mixin transition-setup() {
	-o-transition:$transition-time;
	-ms-transition:$transition-time;
	-moz-transition:$transition-time;
	-webkit-transition:$transition-time;
	transition:$transition-time;
}

@mixin button-style($type) {
	display:inline-block;
	padding:8px 12px;
	margin-right:5px;
	text-decoration:none;
	cursor:pointer;
	border:1px solid #9E9E9E;
	@include transition-setup;
	&:hover {
		border-color:#212121;
	}
	@if $type == 'submit' {
		background-color: #4CAF50;
		border-color:#388E3C;
		color:white;
		&:hover {
			background-color:#388E3C;
			border-color:#2E7D32;
		}
	} @else {
		background-color: $button-default-bg;
		color:$button-default-color;
		&:hover {
			background-color: $button-default-hover-bg;
		}
	}
}

root, body {
	margin:0;
	padding:0;
	font-family: $default-font-family;
	background-color:#FFFFFF;
	color: $primary-font-color;
}

// =================================
// BUTTON
// =================================
.mybtn {
	@include button-style('default');
	.submit {
		@include button-style('submit');
	}
}

// =================================
// HEADER
// =================================
#header { 
	border-bottom:3px solid #E0E0E0;
	> .header-container {
		width:90%;
		padding:30px 0px;
		margin:auto;
		> .brand {
			text-decoration:none;
			color: $primary-heading-color;
			> img {
				height:60px;
				border-radius:100%;
				box-shadow: 0px 0px 7px #9E9E9E;
			}
			> h1 {
				font-family: Telegrafico, sans-serif;
				color: $primary-heading-color;
				display:inline-block;
				font-size:2em;
				letter-spacing:2px;
				@include transition-setup;
				&:hover {
					text-shadow:5px 5px 5px #EEE;
				}
			}
		}
	}
	
}

.menu-navigations-container {
	display:inline-block;
	position:relative;
	float:right;
}
#menu-navigations {
	color:#9E9E9E;
	padding:10px;
	> li {
		display:inline;
		> a {
			text-decoration:none;
			color:#9E9E9E;
			padding-right:15px;
			margin-right:10px;
			font-size:0.9em;
			letter-spacing:1px;
			@include transition-setup;
			&:hover {
				color:#424242;
			}
		}
		&:last-child > a {
			padding-right:0px;
			margin-right:0px;
		}
	}
}


// =================================
// FOOTER
// =================================
#footer {
	margin:0px auto; 
	margin-top:50px;
	padding:15px 0px;
	color: $primary-font-color;
	width: 90%; 
	text-align:right;
	border-top:1px solid #BDBDBD;
	> .contact-link > a {
		position:relative;
		text-decoration:none;
		color:#9E9E9E;
		margin-left:10px;
		display:inline-block;
		&:not(.wborder) > i {
			font-size:2em;
		}
		&.wborder {
			border-radius:3px;
			position:relative;
			top:-6.5px;
			padding:5px 10px;
			color:$button-default-color;
			background-color:$button-default-bg;
			font-size:0.9em;
			&:hover {
				background-color: $button-default-hover-bg;
			}
		}
	}
}

// =================================
// ICON HOVER
// =================================
.icon-facebook:hover { color: #3B5998 !important; }
.icon-instagram:hover { color: #000 !important;}
.icon-linkedin:hover { color: #1B86BC !important; }


// =================================
// CONTENT
// =================================
#content {
	margin:auto;
	max-width: $content-width;
	color:$primary-heading-color;
	margin-top:50px;
}

// =================================
// SIDEBAR
// =================================
#sidebar {
	background-color:#EEEEEE;
}

.sidebar-wrapper {
	width: $content-width;
	margin:auto;
	padding:20px 0px;
	> h2 {
		color:$primary-heading-color;
		padding:0px;
		margin-bottom:5px;
	}
	> ul {
		display:block;
		margin:0;
		padding:0;
		margin-bottom:30px;
		> li {
			@include button-style('default');
			padding:8px 15px;
			margin-right:5px;
			> a {
				text-decoration:none;
				color:$button-default-color;
			}
		}
	}
}

// =================================
// POST
// =================================
.post {
	margin-bottom:70px;
}

.post-title {
	padding:0;
	margin:0;
	margin:auto;
	> a {
		text-decoration:none;
		color:$primary-heading-color;
		font-size:1.7em;
	}
}

.post-meta {
	font-size:0.9em;
	margin:auto;
	margin-top:10px;
	border-left:12px solid #eee;
	padding-left:10px;
	color:#9E9E9E;
	> .post-author,.post-date,.post-comment-link {
		text-decoration:none;
		color: $primary-heading-color;
	}
	> a:hover {
		text-decoration:underline;
	}
}

.post-thumbnail {
	width:100%;
	margin-top:25px;
	margin-bottom:0px;
}

.post-content {
	&.single-post-content {
		margin-top:50px;
	}
	> p {
		margin:1em auto;
		line-height: 1.5em;
	}
}

.post-read-more {
	margin-top:10px;
	> a.read-more {
		
	}
}

// =================================
// WP-CAPTION
// =================================
.wp-caption {
	&.alignleft {
		float:left;
		position:relative;
		display:inline-block;
		margin-right:20px;
		margin-bottom:20px;
	}
}

// =================================
// PAGER
// =================================
.pager {
	> a {
		
	}
}

// =================================
// COMMENTS
// =================================
#comments {
	background-color:#EEEEEE;
}
.comments-wrapper {
	width: $content-width;
	margin:auto;
	padding: 20px 0px 40px 0px;
	> .comments-inner-wrapper {
		position:relative;
		> .comments-form {
			width:60%;
			margin:0;
			display:inline-block;
			position:relative;
		}
		> .comments-number {
			top:-20px;
			right:0px;
			position:absolute;
			text-align:center;
			background-color:#FFFFFF;
			border-radius:20px;
			padding:30px 40px;
			-ms-transform: rotate(20deg); /* IE 9 */
			-webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
			transform: rotate(20deg);
			border:7px solid #eee;
			&:after {
				content:"";
				position:absolute;
				bottom:-20px; /* value = - border-top-width - border-bottom-width */
				left:50px; /* controls horizontal position */
				border-width:25px 25px 0 0; /* vary these values to change the angle of the vertex */
				border-style:solid;
				border-color:#FFFFFF transparent;
				/* reduce the damage in FF3.0 */
				display:block;
				width:0;
			}
			> a {
				font-size:3em;
				color:#BDBDBD;
				vertical-align:middle;
				display: table-cell;
				text-shadow:2px 2px #F5F5F5;
				text-decoration:none;
				font-weight:bold;
			}
		}
	}
}

// =================================
// COMMENTS - RESPOND
// =================================
#respond {
	color:#424242;
	.comment-form {
		padding-bottom:15px;
		> .logged-in-as,.comment-notes {
			font-size:0.8em;
		}
		> .logged-in-as > a{
			text-decoration:none;
			color:#757575;
		}
		> p {
			> label{
				display:block;
			}
			> textarea,input[type="text"],input[type="email"]{
				width:100%;
				padding:8px 10px;
				font-family:sans-serif;
			}
		}
		> .form-submit > #submit {
			@include button-style('submit');
		}
	}
}

// =================================
// COMMENTS - LIST
// =================================
.comments-list {
	display:block;
	padding:0;
	li {
		display:block;
		padding:0;
		margin:0;
		color:#424242;
		margin-top:10px;
	}
}

.comment-body {
	padding:14px 20px;
	&.selected {
		background-color:#FAFAFA;
		border-radius:10px;
	}
	&:hover {
		background-color:#FAFAFA;
		border-radius:10px;
	}
	> .comment-author {
		> img {
			float:left;
			margin-right:20px;
			border-radius:100%;
			height:70px;
			width:auto;
			border:5px solid white;
			.children & {
				height:40px;
				border-width:4px;
			}
		}
		> cite {
			font-weight:bold;
			> a {
				color: $primary-font-color;
				text-decoration:none;
				&:hover {
					text-decoration:underline;
				}
			}
		}
	}
	> .comment-meta {
		margin-top:3px;
		font-size:0.8em;
		> a {
			text-decoration:none;
			color:#757575;
		}
	}
	> p {
		padding-left:100px;
		.children & {
			padding-left:68px;
		}
	}
	> .reply {
		padding-left:100px;
		> .comment-reply-link {
			@include button-style('default');
			padding:4px 5px;
			font-size:0.7em;
		}
		.children & {
			padding-left:68px;
		}
	}
	.children & {
		margin-left:10px;
	}
}

.no-comments {
	padding-top:20px;
	padding-bottom:20px;
	color:#F44336;
}

